# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/Database/: GraphQLDbContext.cs
EmployeeManagement/Interfaces/: IEmployeeRepository.cs
EmployeeManagement/Migrations/: 20240123193207_Initial.Designer.cs  20240123193207_Initial.cs  GraphQlDbContextModelSnapshot.cs
EmployeeManagement/Models/: Employee.cs
EmployeeManagement/Mutation/: EmployeeMutation.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Query/: EmployeeQuery.cs
EmployeeManagement/Schema/: EmployeeSchema.cs
EmployeeManagement/Services/: EmployeeRepository.cs
EmployeeManagement/Type/: EmployeeInputType.cs  EmployeeType.cs
