<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a5cfda6a-bbf6-46f5-bc1d-45bfc4501491</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphiQL" Version="2.0.0" />
        <PackageReference Include="GraphQL" Version="7.7.2" />
        <PackageReference Include="GraphQL.DataLoader" Version="7.7.2" />
        <PackageReference Include="GraphQL.MemoryCache" Version="7.7.2" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.7.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

</Project>
